<!DOCTYPE html>
<!-- Last Published: Thu Mar 21 2024 13:44:31 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="yeebonsol.com"
  data-wf-page="65f83b3105820ff83ec7d9f3"
  data-wf-site="65f83b3105820ff83ec7d9ec"
>
  <head>
    <meta charset="utf-8" />
    <title>Yeeb on sol</title>
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/css/shrek-92f1f0.webflow.2d021210e.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Inter:regular,800"] } });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/logo.png" rel="apple-touch-icon" />

    <style>
      @font-face {
        font-family: myFirstFont;
        src: url("/disko_tt.ttf");
      }

      :root {
        --main2: #141700;
        --black: black;
        --main-3: #996a3c;
        --white: white;
      }
      .body {
        background-color: var(--main-3);
        color: var(--white);
        /* font-family: myFirstFont; */
        text-shadow: 2px 2px #141700;
      }
      /* .body-wrap{
  background-image: url("/Untitled-3.png");
  background-size: cover;
} */
      .card-image {
        width: 280px;
        height: 210px;
        border: 3px solid var(--main-3);
        background-image: url("/tkn1.png");
        background-position: 50%;
        background-size: cover;
        background-attachment: scroll;
        border-radius: 26px;
        margin-top: 30px;
      }

      .card-image.second {
        background-image: url("/tkn2.png");
        background-position: 0%;
      }

      .card-image.third {
        background-image: url("/tkn3.png");
        background-position: 0%;
      }

      .card-image.forth {
        background-image: url("/tkn1.png");
        background-position: 0%;
      }
      /* .main2{
  background: fixed;
  background-image: url("/10291823.jpg");
  background-size: cover;
  background-repeat: no-repeat;
} */
    </style>
  </head>

  <body class="body">
    <div class="body-wrap">
      <!-- <img
      src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f8b7075b6b1928878e8e7d_musicGif-vJwSF7PN.gif"
      loading="lazy" width="72" style="display:none" alt="" class="image-12" /> -->
      <!-- <div data-w-id="698699b3-a777-ab0f-717d-895cbe83cacd" class="play_btn">
      <p style="opacity:1" class="play">Play</p>
      <p style="opacity:0" class="pause">Pause</p>
      <div class="w-embed"><audio
          src="https://firebasestorage.googleapis.com/v0/b/shrek-2329f.appspot.com/o/Smash_Mouth_-_All_Star_65719503.mp3?alt=media&token=2e67369c-570d-48da-939d-738bc06c56c8"
          class="audio"></div>
    </div> -->
      <div
        data-w-id="14726df9-3b4b-0d89-279f-8fdbaf4bd3d9"
        style="opacity: 0; background-color: transparent"
        class="navbar-logo-left main2"
      >
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="300"
          data-easing="ease-out"
          data-easing2="ease-out"
          data-doc-height="1"
          role="banner"
          class="navbar-logo-left-container shadow-three w-nav"
        >
          <div class="container-2">
            <div class="navbar-wrapper">
              <a href="#" class="navbar-brand w-nav-brand"
                ><img width="78" loading="lazy" alt="" src="/logo.png" />
                <h1 class="shrek-text" style="color: var(--white)">Yeeb</h1>
              </a>
              <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                <ul role="list" class="nav-menu-two w-list-unstyled">
                  <li class="nav-link-line first">
                    <a href="#tokenomics" class="nav-hover w-inline-block">
                      <p class="nav-link-text" style="color: var(--white)">
                        Tokenomics
                      </p>
                    </a>
                  </li>
                  <li class="nav-link-line">
                    <a href="#howto" class="nav-hover w-inline-block">
                      <p class="nav-link-text" style="color: var(--white)">
                        How To Buy
                      </p>
                    </a>
                  </li>
                  <li class="mobile-margin-top-10-copy">
                    <a
                      href="https://dexscreener.com/solana/DaxZNuGaZqpYUgZ1s2QVeVJnUd5my1uHdD6kKQ2KTPot"
                      target="_blank"
                      class="button w-inline-block"
                    >
                      <h1 class="button-text main" style="color: var(--white)">
                        Chart
                      </h1>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div id="home" class="section main main2">
        <img
          src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b1b7defb4d0ba16f3_blob.svg"
          loading="lazy"
          style="
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          data-w-id="f855c61e-fe2f-cb64-b0ff-c1d4fe869ad1"
          alt=""
          class="image-2-copy"
        /><img
          src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b1b7defb4d0ba16f3_blob.svg"
          loading="lazy"
          style="
            -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
          "
          data-w-id="edf341d7-e05f-37c7-e4c1-870eba16e627"
          alt=""
          class="image-2"
        />
        <div class="container">
          <div class="cta">
            <h1
              data-w-id="9278469b-310b-491c-6777-5e58b1b8bcfe"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                  rotateY(0deg) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
              "
              class="heading cta"
            >
              Welcome to <br />
              <br />
              YEEB
            </h1>
            <p
              data-w-id="9278469b-310b-491c-6777-5e58b1b8bd00"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                  rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
              "
              class="paragraph"
            >
              Our beloved Yeeb is here to conquer the crypto world with his
              distinct charm and undeniable force
            </p>
            <div
              data-w-id="f2591337-c57e-36ef-f4a7-d178284da95a"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                  rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
              "
              class="links"
            >
              <a
                href="https://t.me/yeebonsol"
                target="_blank"
                class="link w-inline-block"
                ><img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b8ff0fdd45513f9f5_telegram.svg"
                  loading="lazy"
                  alt=""
                  class="image telegram" /></a
              ><a
                href="https://x.com/yeeb_sol"
                target="_blank"
                class="link w-inline-block"
                ><img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b6a8fa6f3c0d6325d_x.svg"
                  loading="lazy"
                  alt=""
                  class="image"
              /></a>

              <a
                href="https://dexscreener.com/solana/DaxZNuGaZqpYUgZ1s2QVeVJnUd5my1uHdD6kKQ2KTPot"
                target="_blank"
                class="link w-inline-block"
                ><img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9bc44b3a07dc2bb041_dexscreener.svg"
                  loading="lazy"
                  alt=""
                  class="image" /></a
              ><a
                href="https://www.dextools.io/app/en/solana/pair-explorer/6Mzud3GMCNwkEcDc3MTqER4fBss3E13PHSrCHooCpump?t=1740289913693"
                target="_blank"
                class="link w-inline-block"
                ><img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65fc37d70886f4a1ce9e640a_dextools.svg"
                  loading="lazy"
                  alt=""
                  class="image"
              /></a>
            </div>
          </div>
          <img
            class="image-3"
            src="/tkn2.png"
            width="607.5"
            alt=""
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            sizes="(max-width: 479px) 48vw, (max-width: 991px) 49vw, 607.5px"
            data-w-id="3afc359b-8a86-f7f2-34d1-f5904684a3c5"
            loading="lazy"
          />
        </div>
      </div>
      <div id="tokenomics" class="section tokenomics">
        <div class="container tokenomics">
          <h1
            data-w-id="5165b5a1-5023-a925-aad9-e51801f1860e"
            style="
              -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform-style: preserve-3d;
            "
            class="heading-2"
          >
            Tokenomics
          </h1>
          <div class="cards">
            <div
              data-w-id="5c7b3a4c-926a-dc0a-3950-e446570b7b0d"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(-4deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(-4deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(-4deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                  rotateY(0deg) rotateZ(-4deg) skew(0, 0);
                transform-style: preserve-3d;
              "
              class="card"
            >
              <div class="card-image"></div>
              <h1 class="heading-3" style="color: var(--white)">Taxes</h1>
              <h1 class="states" style="color: var(--white)">
                0<span class="text-span">/</span>0
              </h1>
            </div>
            <div
              data-w-id="81daa8be-354d-6e52-182d-f52a675aaa47"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(4deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(4deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(4deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                  rotateY(0deg) rotateZ(4deg) skew(0, 0);
                transform-style: preserve-3d;
              "
              class="card second"
            >
              <div class="card-image second"></div>
              <h1 class="heading-3" style="color: var(--white)">
                <span class="text-span-5">$YEEB</span>
              </h1>
              <h1 class="states" style="color: var(--white)">Ticker</h1>
            </div>
            <div
              data-w-id="7488c751-ce8f-1af3-08c9-d8c24041f4e2"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(-4deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(-4deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(-4deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                  rotateY(0deg) rotateZ(-4deg) skew(0, 0);
                transform-style: preserve-3d;
              "
              class="card third"
            >
              <div class="card-image third"></div>
              <h1 class="heading-3" style="color: var(--white)">Liquidity</h1>
              <h1 class="states" style="color: var(--white)">Burned</h1>
            </div>
            <div
              data-w-id="3c25ab16-36f2-5a67-4d56-6a47bdd22c7c"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(4deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(4deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(90deg) rotateY(0deg) rotateZ(4deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                  rotateY(0deg) rotateZ(4deg) skew(0, 0);
                transform-style: preserve-3d;
              "
              class="card forth"
            >
              <div class="card-image forth"></div>
              <h1 class="heading-3" style="color: var(--white)">
                Total Supply
              </h1>
              <h1 class="states" style="color: var(--white)">1 B</h1>
            </div>
          </div>

          <img src="/100.png" style="display: none" alt="" />
          <!-- <div class="mini-cards">
          <div data-w-id="c0ae1700-931c-3acb-626e-e2ad57ba048a"
            style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d"
            class="minii-card">
            <h1 class="digits"style="color: var(--white);">90<span class="text-span-2">%</span></h1>
            <p class="tokenomics-text"style="color: var(--white);">Liquidity Pool</p>
          </div>
          <div data-w-id="98a8bf3b-069e-729b-9196-5d12044a444e"
            style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d"
            class="minii-card">
            <h1 class="digits">7<span class="text-span-2"style="color: var(--white);">%</span></h1>
            <p class="tokenomics-text"style="color: var(--white);">Marketing</p>
          </div>
          <div data-w-id="f81b434a-5148-0d02-7eae-1058b220ed41"
            style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d"
            class="minii-card">
            <h1 class="digits"style="color: var(--white);">3<span class="text-span-2">%</span></h1>
            <p class="tokenomics-text"style="color: var(--white);">Cex</p>
          </div>
        </div> -->
          <img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b1b7defb4d0ba16f3_blob.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="883798af-dc9d-e3d0-e3e7-3af997b34141"
            alt=""
            class="blob-copy"
          /><img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b1b7defb4d0ba16f3_blob.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="e3d89a8a-a229-73de-f8ae-e875d7b299aa"
            alt=""
            class="blob"
          />
          <!-- <p data-w-id="60baf4d8-45e4-a116-4787-5acbd66eebaf"
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d"
          class="paragraph-3">No Presale, No Private Sale, No shit<span class="text-span-4">!</span></p> -->
          <h1
            data-w-id="7ba923d7-08a1-29c2-ae1f-dd9ff9c82e69"
            style="
              -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform-style: preserve-3d;
            "
            class="contact-address"
          >
            Contract Address
          </h1>
          <div
            data-w-id="5bdd394c-13a5-db5d-f6eb-185acc717f93"
            style="
              -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform-style: preserve-3d;
            "
            class="contract"
          >
            <p class="address" style="color: var(--white)">
              6Mzud3GMCNwkEcDc3MTqER4fBss3E13PHSrCHooCpump
            </p>
          </div>
        </div>
      </div>
      <div id="howto" class="section">
        <div class="container howto">
          <img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f864f728f81f7832a9c8ef_third.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="aad88229-1dcc-146e-ca14-a9e437c0faab"
            alt=""
            class="image-11"
          /><img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f864f67de5df9a2501e704_second.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="1daddd0a-bfbb-64ac-9c06-4e51accae273"
            alt=""
            class="image-10"
          /><img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f864f6684b06c8cb06331a_Arrow%201.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="b4597111-9d02-2c16-7aed-fcbd07eb5d74"
            alt=""
            class="image-6"
          /><img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f864f6fe120ddf8c8cba26_Arrow%202.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="cc144355-a83e-39da-4b86-0a5e4a486ea4"
            alt=""
            class="image-7"
          /><img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f864f684f7f714ab5b0d52_Arrow%203.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="773b5c7f-6420-a7fe-56e3-95723ed6e147"
            alt=""
            class="image-8"
          /><img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f864f75239a6673320925e_first.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="e7bd1c13-7f8c-4f11-54e2-081d844eb89e"
            alt=""
            class="image-9"
          />
          <h1
            data-w-id="8942e080-3979-399f-58cc-9ab6f96d6c64"
            style="
              -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform-style: preserve-3d;
            "
            class="heading-2"
          >
            How to Buy
          </h1>
          <div class="layers">
            <div class="howto-layer">
              <div
                data-w-id="cff8acf7-64ba-7663-710e-452220dbd80e"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  transform-style: preserve-3d;
                "
                class="step"
              >
                <img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f8611f43069b87645736ce_phantom.svg"
                  loading="lazy"
                  alt=""
                  class="image-5"
                />
                <p class="paragraph-2" style="color: var(--white)">
                  Create a<br />wallet
                </p>
                <img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f86079e9d364f74fe007c7_Vector.svg"
                  loading="lazy"
                  alt=""
                  class="image-4"
                />
                <p class="paragraph-4" style="color: var(--white)">
                  Download Phantom or your wallet of choice from the app store
                  or google play store for free. Desktop users, download the
                  google chrome extension by going to Phantom
                </p>
              </div>
              <div
                data-w-id="e6ba5f91-f57f-ede5-28cc-62d8a8a2fdbe"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  transform-style: preserve-3d;
                "
                class="step"
              >
                <img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f8611f3a1aa433e2d3268e_sol-howto.svg"
                  loading="lazy"
                  alt=""
                  class="image-5"
                />
                <p class="paragraph-2" style="color: var(--white)">
                  Get some<br />Sol
                </p>
                <img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f86079e9d364f74fe007c7_Vector.svg"
                  loading="lazy"
                  alt=""
                  class="image-4"
                />
                <p class="paragraph-4" style="color: var(--white)">
                  Have SOL in your wallet to switch to Yeeb. If you don’t have
                  any SOL, you can buy directly on Phantom, transfer from
                  another wallet, or buy on another exchange and send it to your
                  wallet
                </p>
              </div>
            </div>
            <div class="howto-layer">
              <div
                data-w-id="e74b444e-8830-98d9-200c-010491d8cd74"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  transform-style: preserve-3d;
                "
                class="step"
              >
                <img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f8611fa787f5b8bb4793f2_raydium-howto.svg"
                  loading="lazy"
                  alt=""
                  class="image-5"
                />
                <p class="paragraph-2" style="color: var(--white)">
                  Go to<br />Raydium
                </p>
                <img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f86079e9d364f74fe007c7_Vector.svg"
                  loading="lazy"
                  alt=""
                  class="image-4"
                />
                <p class="paragraph-4" style="color: var(--white)">
                  Connect to Raydium. Go to Raydium in google chrome or on the
                  browser inside your Phantom app. Connect your wallet. Paste
                  the Yeeb token address into Raydium, select Yeeb, and confirm.
                  When Phantom prompts you for a wallet signature, sign
                </p>
              </div>
              <div
                data-w-id="e74b444e-8830-98d9-200c-010491d8cd7d"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
                  transform-style: preserve-3d;
                "
                class="step"
              >
                <img
                  src="/logo.png"
                  loading="lazy"
                  width="89"
                  alt=""
                  class="image-5"
                />
                <p class="paragraph-2" style="color: var(--white)">Get Yeeb</p>
                <img
                  src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f86079e9d364f74fe007c7_Vector.svg"
                  loading="lazy"
                  alt=""
                  class="image-4"
                />
                <p class="paragraph-4" style="color: var(--white)">
                  Connect to Raydium. Go to Raydium in google chrome or on the
                  browser inside your Phantom app. Connect your wallet. Paste
                  the Yeeb token address into Raydium, select Yeeb, and confirm.
                  When Phantom prompts you for a wallet signature, sign
                </p>
              </div>
            </div>
          </div>
          <img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b1b7defb4d0ba16f3_blob.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="462f1495-af8e-2570-081f-b544afccaae6"
            alt=""
            class="blob howto second"
          /><img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b1b7defb4d0ba16f3_blob.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="bff03e3c-d7d3-1556-320d-6e08d6726f44"
            alt=""
            class="blob howto third"
          /><img
            src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b1b7defb4d0ba16f3_blob.svg"
            loading="lazy"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="8713e1d8-9624-b2fc-c6ff-abdcc23a01c6"
            alt=""
            class="blob howto"
          />
        </div>
      </div>
      <div class="section footer">
        <div
          data-w-id="f449f66c-468e-59d1-8ddb-ded6dfa5250f"
          style="
            -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
              rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform-style: preserve-3d;
          "
          class="container footer"
        >
          <a href="#" class="navbar-brand w-nav-brand"
            ><img src="/logo.png" loading="lazy" width="78" alt="" />
            <h1 class="shrek-text" style="color: var(--white)">Yeeb</h1>
          </a>
          <div class="links foot">
            <a
              href="https://t.me/yeebonsol"
              target="_blank"
              class="link w-inline-block"
              ><img
                src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b8ff0fdd45513f9f5_telegram.svg"
                loading="lazy"
                alt=""
                class="image" /></a
            ><a
              href="https://x.com/yeeb_sol"
              target="_blank"
              class="link w-inline-block"
              ><img
                src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9b6a8fa6f3c0d6325d_x.svg"
                loading="lazy"
                alt=""
                class="image"
            /></a>

            <a
              href="https://dexscreener.com/solana/DaxZNuGaZqpYUgZ1s2QVeVJnUd5my1uHdD6kKQ2KTPot"
              target="_blank"
              class="link w-inline-block"
              ><img
                src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65f83d9bc44b3a07dc2bb041_dexscreener.svg"
                loading="lazy"
                alt=""
                class="image" /></a
            ><a
              href="https://www.dextools.io/app/en/solana/pair-explorer/6Mzud3GMCNwkEcDc3MTqER4fBss3E13PHSrCHooCpump?t=1740289913693"
              target="_blank"
              class="link w-inline-block"
              ><img
                src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/65fc37d70886f4a1ce9e640a_dextools.svg"
                loading="lazy"
                alt=""
                class="image"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65f83b3105820ff83ec7d9ec"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/65f83b3105820ff83ec7d9ec/js/webflow.b233225e2.js"
      type="text/javascript"
    ></script>
    <script>
      const audio = document.querySelector("audio");
      let playing = false;

      $(document).ready(function () {
        $(".play_btn").click(function () {
          if (playing == true) {
            audio.pause();
            playing = false;
          } else {
            audio.play();
            playing = true;
          }
        });
      });
    </script>
  </body>
</html>
